# telegram_mailing_bot

./: pom.xml
src/main/java/uz/pdp/: App.java
src/main/java/uz/pdp/bot/: App.java  Checker.java  MailBot.java  MailingInfo.java  UserState.java  Users.java
